       			#1 .Write a MongoDB  query to sort customer details in ascending order to their name
       			
       			
       			
INVOICE> db.customer.find({}).sort({'name':1})
[
  {
    _id: ObjectId('661372549fbc1635daef634f'),
    name: 'abu',
    address: 'aaaaa',
    city: 'tvm'
  },
  {
    _id: ObjectId('661ca61f65b011b5d7ef634c'),
    name: 'ajin',
    address: 'arunajal',
    city: 'alpy',
    age: 59
  },
  {
    _id: ObjectId('661371f59fbc1635daef634e'),
    name: 'allen',
    address: 'jjjjjj',
    city: 'ernakulam',
    phone: '8564526535'
  },
  {
    _id: ObjectId('6613728f9fbc1635daef6351'),
    name: 'alok',
    address: 'llllll',
    city: 'kozhikode',
    phone: '9465253654'
  },
  {
    _id: ObjectId('661372689fbc1635daef6350'),
    name: 'anil',
    address: 'bbbbb',
    city: 'ernakulam'
  }
]
INVOICE> 







		#2. Write a MongoDB query to count number  of customers in each city.
		
		
		
		
		
		
		
INVOICE> db.customer.aggregate([{$group:{_id:"$city",total:{$sum:1}}}])
[
  { _id: 'ernakulam', total: 2 },
  { _id: 'alpy', total: 1 },
  { _id: 'tvm', total: 1 },
  { _id: 'kozhikode', total: 1 }
]



			#3.Write a MongoDB query to find  minimum and maximum  age in each city
			
			


INVOICE> db.customer.insert({"name":'raju','address':'bilg','city':'alpy','age':49})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('661cc10c65b011b5d7ef634d') }
}
INVOICE> db.customer.insert({"name":'arjun','address':'cilg','city':'tvm','age':49})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('661cc12f65b011b5d7ef634e') }
}
INVOICE> db.customer.insert({"name":'vishnu','address':'dilg','city':'tvm','age':70})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('661cc14365b011b5d7ef634f') }
}
INVOICE> db.customer.find()
[
  {
    _id: ObjectId('661371f59fbc1635daef634e'),
    name: 'allen',
    address: 'jjjjjj',
    city: 'ernakulam',
    phone: '8564526535'
  },
  {
    _id: ObjectId('661372549fbc1635daef634f'),
    name: 'abu',
    address: 'aaaaa',
    city: 'tvm'
  },
  {
    _id: ObjectId('661372689fbc1635daef6350'),
    name: 'anil',
    address: 'bbbbb',
    city: 'ernakulam'
  },
  {
    _id: ObjectId('6613728f9fbc1635daef6351'),
    name: 'alok',
    address: 'llllll',
    city: 'kozhikode',
    phone: '9465253654'
  },
  {
    _id: ObjectId('661ca61f65b011b5d7ef634c'),
    name: 'ajin',
    address: 'arunajal',
    city: 'alpy',
    age: 59
  },
  {
    _id: ObjectId('661cc10c65b011b5d7ef634d'),
    name: 'raju',
    address: 'bilg',
    city: 'alpy',
    age: 49
  },
  {
    _id: ObjectId('661cc12f65b011b5d7ef634e'),
    name: 'arjun',
    address: 'cilg',
    city: 'tvm',
    age: 49
  },
  {
    _id: ObjectId('661cc14365b011b5d7ef634f'),
    name: 'vishnu',
    address: 'dilg',
    city: 'tvm',
    age: 70
  }



INVOICE> db.customer.aggregate([{$group:{_id:"$city",min_age:{$min:"$age"},max_age:{$max:"$age"}}}])
[
  { _id: 'kozhikode', min_age: null, max_age: null },
  { _id: 'ernakulam', min_age: null, max_age: null },
  { _id: 'alpy', min_age: 49, max_age: 59 },
  { _id: 'tvm', min_age: 49, max_age: 70 }
]
INVOICE> 

	
//VERIFIED

				
		


