mysql> insert into PERSON values(001,'jibin','kondotty',2000,15425);
Query OK, 1 row affected (0.11 sec)

mysql> insert into PERSON values(002,'john','malappuram',2000,32525);
Query OK, 1 row affected (0.14 sec)

mysql> insert into PERSON values(003,'alen','calicut',2001,32759);
Query OK, 1 row affected (0.12 sec)

mysql> insert into PERSON values(004,'abu','calicut',1999,75986);
Query OK, 1 row affected (0.13 sec)

mysql> insert into PERSON values(005,'aju','ekm',2002,31259);
Query OK, 1 row affected (0.11 sec)

mysql> select * from PERSON;
+------+-------+------------+------+----------+
| SSN  | name  | city       | dob  | adhar_no |
+------+-------+------------+------+----------+
|    1 | jibin | kondotty   | 2000 |    15425 |
|    2 | john  | malappuram | 2000 |    32525 |
|    3 | alen  | calicut    | 2001 |    32759 |
|    4 | abu   | calicut    | 1999 |    75986 |
|    5 | aju   | ekm        | 2002 |    31259 |
+------+-------+------------+------+----------+
5 rows in set (0.00 sec)






mysql> insert into STUDENT values(10,'aby',22,'jjjjjj','m');
Query OK, 1 row affected (0.09 sec)

mysql> insert into STUDENT values(11,'aami',22,'kkkkk','f');
Query OK, 1 row affected (0.09 sec)

mysql> insert into STUDENT values(12,'anu',19,'lllll','f');
Query OK, 1 row affected (0.12 sec)

mysql> insert into STUDENT values(13,'abdu',23,'mmmmm','m');
Query OK, 1 row affected (0.14 sec)

mysql> insert into STUDENT values(14,'alvin',22,'ooooo','m');
Query OK, 1 row affected (0.10 sec)

mysql> select * from STUDENT;
+---------+-------+------+---------+--------+
| roll_no | name  | age  | address | gender |
+---------+-------+------+---------+--------+
|      10 | aby   |   22 | jjjjjj  | m      |
|      11 | aami  |   22 | kkkkk   | f      |
|      12 | anu   |   19 | lllll   | f      |
|      13 | abdu  |   23 | mmmmm   | m      |
|      14 | alvin |   22 | ooooo   | m      |
+---------+-------+------+---------+--------+
5 rows in set (0.00 sec)








mysql> insert into Customer values(10001,'jibin','jjjjjj','calicut',6598565236); 
Query OK, 1 row affected (0.12 sec)

mysql> insert into Customer values(10002,'allen','jjjjjj','ekm',8564526535);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Customer(customer_id,name,address,city) values(10003,'abu','aaaaa','tvm');
Query OK, 1 row affected (0.10 sec)

mysql> insert into Customer(customer_id,name,address,city) values(10004,'anil','bbbbb','ekm');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Customer values(10005,'alok','llllll','calicut',9465253654);
Query OK, 1 row affected (0.10 sec)

mysql> select * from Customer;
+-------------+-------+---------+---------+------------+
| customer_id | name  | address | city    | phone_no   |
+-------------+-------+---------+---------+------------+
|       10001 | jibin | jjjjjj  | calicut | 6598565236 |
|       10002 | allen | jjjjjj  | ekm     | 8564526535 |
|       10003 | abu   | aaaaa   | tvm     |       NULL |
|       10004 | anil  | bbbbb   | ekm     |       NULL |
|       10005 | alok  | llllll  | calicut | 9465253654 |
+-------------+-------+---------+---------+------------+
5 rows in set (0.00 sec)








mysql> desc Product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(25) | YES  |     | NULL    |       |
| price  | int         | YES  |     | 0       |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Product values(1,'pen',10);
Query OK, 1 row affected (0.13 sec)

mysql> insert into Product values(2,'pencil',15);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Product values(3,'soap',55);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Product values(4,'bag',450);
Query OK, 1 row affected (0.57 sec)

mysql> insert into Product values(5,'bottle',100);
Query OK, 1 row affected (0.09 sec)

mysql> select * from Product;
+------+--------+-------+
| p_id | p_name | price |
+------+--------+-------+
|    1 | pen    |    10 |
|    2 | pencil |    15 |
|    3 | soap   |    55 |
|    4 | bag    |   450 |
|    5 | bottle |   100 |
+------+--------+-------+
5 rows in set (0.00 sec)








mysql> desc Invoice_master;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| inv_id      | int  | NO   | PRI | NULL    |       |
| customer_id | int  | YES  | MUL | NULL    |       |
| inv_date    | date | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Invoice_master values(101,10001,'2021/01/25');
Query OK, 1 row affected, 1 warning (0.14 sec)

mysql> insert into Invoice_master values(102,10002,'2021/03/22');
Query OK, 1 row affected, 1 warning (0.10 sec)


mysql> insert into Invoice_master values(104,10004,'2022/08/15');
Query OK, 1 row affected, 1 warning (0.57 sec)


mysql>  select * from Invoice_master;
+--------+-------------+------------+
| inv_id | customer_id | inv_date   |
+--------+-------------+------------+
|    101 |       10001 | 2021-01-25 |
|    102 |       10002 | 2021-03-22 |
|    104 |       10004 | 2022-08-15 |
+--------+-------------+------------+
3 rows in set (0.00 sec)

mysql> insert into Invoice_master values(103,10004,'2023/09/26');
Query OK, 1 row affected, 1 warning (0.14 sec)

mysql> insert into Invoice_master values(105,10001,'2023/07/16');
Query OK, 1 row affected, 1 warning (0.11 sec)

mysql>  select * from Invoice_master;
+--------+-------------+------------+
| inv_id | customer_id | inv_date   |
+--------+-------------+------------+
|    101 |       10001 | 2021-01-25 |
|    102 |       10002 | 2021-03-22 |
|    103 |       10004 | 2023-09-26 |
|    104 |       10004 | 2022-08-15 |
|    105 |       10001 | 2023-07-16 |
+--------+-------------+------------+
5 rows in set (0.00 sec)







mysql> desc Invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)



mysql> insert into Invoice_item values(101,1,2);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Invoice_item values(101,2,2);
Query OK, 1 row affected (0.13 sec)

mysql> insert into Invoice_item values(102,3,1);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Invoice_item values(103,4,1);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Invoice_item values(104,5,2);
Query OK, 1 row affected (0.50 sec)

mysql> insert into Invoice_item values(105,4,1);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Invoice_item values(104,4,4);
Query OK, 1 row affected (0.09 sec)

mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    101 |    1 |        2 |
|    101 |    2 |        2 |
|    102 |    3 |        1 |
|    103 |    4 |        1 |
|    104 |    5 |        2 |
|    105 |    4 |        1 |
|    104 |    4 |        4 |
+--------+------+----------+
7 rows in set (0.00 sec)














