		#1.Write MongoDB query to create a user "customer1" and grant the read role in the INVOICE database
		
	
	
INVOICE> db.createUser(
... {
... user:"customer1",
... pwd:"123",
... roles:[
... {role:"read",db:"INVOICE"},
... ]
... }
... )
{ ok: 1 }



		
		#2.write a MongoDB query to create the backup for the INVOICE database
		
test> use dummy
switched to db dummy
dummy> db.createCollection("customer")
{ ok: 1 }
dummy> show dbs
INVOICE  144.00 KiB
admin    132.00 KiB
config   108.00 KiB
dummy      8.00 KiB
ksb       72.00 KiB
local     72.00 KiB		
		
		

test> 
[4]+  Stopped                 mongosh
(base) ksb@ksb-OptiPlex-3060:~$ mongodump --db dummy 

test> use dummy
switched to db dummy
dummy> db.dropDatabase()
{ ok: 1, dropped: 'dummy' }
dummy> show dbs
INVOICE  144.00 KiB
admin    132.00 KiB
config    72.00 KiB
ksb       72.00 KiB
local     72.00 KiB
dummy> 
[5]+  Stopped                 mongosh

	
		
		
		
		
		#3.Write a MongoDB query to restore a particular database or a acollection
		
		
		
		
		
		
		
(base) ksb@ksb-OptiPlex-3060:~$ mongorestore --db dummy dump/dummy
(base) ksb@ksb-OptiPlex-3060:~$ mongosh
test> show dbs
INVOICE  144.00 KiB
admin    132.00 KiB
config    72.00 KiB
dummy      8.00 KiB
ksb       72.00 KiB
local     72.00 KiB
test> 	
		
		
		












dummy> 
[2]+  Stopped                 mongosh
(base) ksb@ksb-OptiPlex-3060:~$ 

	
		
		
		
		
